# spring-boot-actuator

./: README.md  pom.xml
src/main/java/id/my/hendisantika/springbootactuator/: CustomInfoContributor.java  SpringBootActuatorApplication.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springbootactuator/: SpringBootActuatorApplicationTests.java
